class AddIndexes2 < ActiveRecord::Migration
  def change
    add_index :tax_items, :vendor_id
    add_index :tax_items, :company_id
    add_index :tax_items, :item_id
    add_index :tax_items, :surcharge_item_id
    add_index :tax_items, :tax_id
    add_index :tax_items, :order_id
    
    add_index :articles, :vendor_id
    add_index :articles, :company_id

    add_index :quantities, :vendor_id
    add_index :quantities, :company_id
    
    add_index :categories, :vendor_id
    add_index :categories, :company_id

    add_index :items, :vendor_id
    add_index :items, :company_id

    add_index :orders, :vendor_id
    add_index :orders, :company_id

    


  end
end
