# ---
# Global Passenger configuration. Uncomment the following two lines only once in all of your enabled sites.

#PassengerMaxPoolSize 2
#PassengerPoolIdleTime 15000
# --- 

<VirtualHost *:443>
  ServerName INSTANCE_ID.sh.red-e.eu
  SetEnv SH_DEBIAN_SITEID INSTANCE_ID
  DocumentRoot /usr/share/salor-hospitality/INSTANCE_ID/public
  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/salor-crt.pem
  SSLCertificateKeyFile /etc/apache2/ssl/salor-key.pem
  <Directory /usr/share/salor-hospitality>
    Options FollowSymLinks
  </Directory>
  
  <Directory />
    AllowOverride none
    #AUTH: Order deny,allow
    #AUTH: Deny from all
    #AUTH: Allow from 127.0.0.1
    #AUTH: AuthType Digest
    #AUTH: AuthName "SALOR"
    #AUTH: AuthDigestDomain /
    #AUTH: AuthDigestProvider file
    #AUTH: AuthUserFile /etc/apache2/salor-auth-users
    #AUTH: AuthGroupFile /etc/apache2/salor-auth-groups
    #AUTH: Require group INSTANCE_ID
    #AUTH: Satisfy any
  </Directory>
</VirtualHost>

#Listen 7652
#
#<VirtualHost *:7652>
#  ServerName INSTANCE_ID.sh.red-e.eu
#  SetEnv SH_DEBIAN_SITEID INSTANCE_ID
#  DocumentRoot /usr/share/salor-hospitality/INSTANCE_ID/public
#  SSLEngine on
#  SSLCertificateFile /etc/apache2/ssl/salor-crt.pem
#  SSLCertificateKeyFile /etc/apache2/ssl/salor-key.pem
#  <Directory /usr/share/salor-hospitality>
#    Options FollowSymLinks
#  </Directory>
#  
#  <Directory />
#    AllowOverride none
#    #AUTH: Order deny,allow
#    #AUTH: Deny from all
#    #AUTH: Allow from 127.0.0.1
#    #AUTH: AuthType Digest
#    #AUTH: AuthName "SALOR"
#    #AUTH: AuthDigestDomain /
#    #AUTH: AuthDigestProvider file
#    #AUTH: AuthUserFile /etc/apache2/salor-auth-users
#    #AUTH: AuthGroupFile /etc/apache2/salor-auth-groups
#    #AUTH: Require group INSTANCE_ID
#    #AUTH: Satisfy any
#  </Directory>
#</VirtualHost>