# ---
# Global Passenger configuration. Uncomment this only once in all of your sites.

#PassengerMaxPoolSize 2
#PassengerPoolIdleTime 15000
# --- 

<VirtualHost *:80>
  ServerName INSTANCE_ID.sh.red-e.eu
  SetEnv SH_DEBIAN_SITEID INSTANCE_ID
  DocumentRoot /usr/share/salor-hospitality/INSTANCE_ID/public
  PassengerPreStart http://INSTANCE_ID.sh.red-e.eu/
  
  <Directory /usr/share/salor-hospitality>
    Options FollowSymLinks
  </Directory>
  
  <Directory />
    AllowOverride none
    #AUTH: Order deny,allow
    #AUTH: Deny from all
    #AUTH: Allow from 127.0.0.1
    #AUTH: AuthType Digest
    #AUTH: AuthName "SALOR"
    #AUTH: AuthDigestDomain /
    #AUTH: AuthDigestProvider file
    #AUTH: AuthUserFile /etc/apache2/salor-auth-users
    #AUTH: AuthGroupFile /etc/apache2/salor-auth-groups
    #AUTH: Require group INSTANCE_ID
    #AUTH: Satisfy any
  </Directory>

  
  # Passenger configuration for this VirtualHost
  PassengerMaxRequests 2000
  RailsAutoDetect off
  PassengerStatThrottleRate 30
  PassengerSpawnMethod smart
  RailsAppSpawnerIdleTime 36000
  PassengerHighPerformance on
  PassengerMinInstances 1
</VirtualHost>