source 'http://rubygems.org'

gem 'rails', '3.2.6'
gem 'rake', '0.9.2.2'
gem 'rack', '1.4.1'
gem 'mysql2'
gem 'serialport'
gem 'kramdown'
gem 'jquery-rails', '2.0.2'
gem 'haml'
gem 'sass'
gem 'sass-rails'
gem 'coffee-rails'
gem 'rmagick'
gem 'uglifier'
gem 'escper', '1.1.3'

group :test, :development do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'capybara-webkit'
  gem 'launchy'
  gem 'database_cleaner'
  gem 'guard-rspec'
  gem 'spork' #, '> 0.9.0.rc'
  gem 'guard-spork'
  gem 'ruby_core_source', '0.1.5'
  gem 'debugger'
end
