@designator = 0
@inputfields = ''
@tablerows = ''

if @order
  @order.items.each do |item|
    @designator += 1
    @id = item.id
    @sort = item.sort
    @articleid = item.article_id
    @price = item.real_price
    @quantityid = item.quantity_id
    @count = item.count
    @comment = item.comment
    @label = compose_item_label(item)
    @optionslist = item.optionslist
    @optionsnames = compose_option_names(item)
    @optionsselect = compose_option_select(item)

    @inputfields += render 'items/item_inputfields', :locals => { :id => @id, :sort => @sort, :articleid => @articleid, :quantityid => @quantityid , :itemname => @itemname, :designator => @designator, :count => @count, :comment => @comment, :price => @price, :label => @label, :optionslist => @optionslist, :optionsnames => @optionsnames, :optionsselect => @optionsselect }

    @tablerows += render 'items/item_tablerow', :locals => { :id => @id, :sort => @sort, :articleid => @articleid, :quantityid => @quantityid , :itemname => @itemname, :designator => @designator, :count => @count, :comment => @comment, :price => @price, :label => @label, :optionslist => @optionslist, :optionsnames => @optionsnames, :optionsselect => @optionsselect }


  end
end

debugger
page.insert_html :bottom, 'inputfields', @inputfields
page.insert_html :bottom, 'itemstable', @tablerows
page.replace_html 'order_info', @order.id if @order
if @order
  page << "$('order_id').value = #{ @order.id }"
  page << "$('order_sum').value = #{ @order.sum }"
end
