@designator = 0
@inputfields = ''
@tablerows = ''

page << "$('order_sum').value = '0';"
page << "$('order_id').value = '';"
page << "$('order_user_id').value = '';"
page << "$('order_action').value = '';"

page.replace_html 'order_info', 'NEW'
page.replace_html 'inputfields', ''
page.replace_html 'itemstable', ''
page.replace_html 'articles', ''

if @order
  @order.items.each do |item|
    @designator += 1
    @id = item.id
    @sort = item.sort
    @articleid = item.article_id
    @price = item.real_price
    @quantityid = item.quantity_id
    @count = item.count
    @comment = item.comment
    @label = compose_item_label(item)
    @optionslist = item.optionslist
    @optionsnames = compose_option_names(item)
    @optionsselect = compose_option_select(item)

    @inputfields += render 'items/item_inputfields', :locals => { :id => @id, :sort => @sort, :articleid => @articleid, :quantityid => @quantityid , :itemname => @itemname, :designator => @designator, :count => @count, :comment => @comment, :price => @price, :label => @label, :optionslist => @optionslist, :optionsnames => @optionsnames, :optionsselect => @optionsselect }

    @tablerows += render 'items/item_tablerow', :locals => { :id => @id, :sort => @sort, :articleid => @articleid, :quantityid => @quantityid , :itemname => @itemname, :designator => @designator, :count => @count, :comment => @comment, :price => @price, :label => @label, :optionslist => @optionslist, :optionsnames => @optionsnames, :optionsselect => @optionsselect }
  end

  page.insert_html :bottom, 'inputfields', @inputfields
  page.insert_html :bottom, 'itemstable', @tablerows
  page.replace_html 'order_info', @order.id
  page << "$('order_id').value = '#{ @order.id }';"
  page << "$('order_user_id').value = '#{ @order.user.id if @order.user }';"
  page << "$('order_sum').value = '#{ number_with_precision(@order.sum, :precision => 2) }';"
end

page << "$('order_table_id').value = '#{ @table.id }';"

page.show 'orderform'
page.hide 'invoiceform', 'tables', 'rooms'
page << "tableupdates = false;"
