@designator = 0
@inputfields = ''
@tablerows = ''

page << "$('order_sum').value = '0';"
page << "$('order_id').value = '';"
page << "$('order_user_id').value = '#{ @current_user.id }';"
page << "$('order_action').value = '';"
page << "$('target_table').value = '';"

page.hide 'functions_header_index', 'functions_header_invoice_form'
page.show 'functions_header_order_form', 'functions_footer'

page.replace_html 'order_info', "#{ t('orders.order.new') } #{ @table.name }"

if @order
  @order.items.each do |item|
    @designator += 1
    @id = item.id
    @sort = item.sort
    @articleid = item.article_id
    @price = item.real_price
    @quantityid = item.quantity_id
    @count = item.count
    @printed_count = item.printed_count
    @comment = item.comment
    @label = compose_item_label(item)
    @optionslist = item.optionslist
    @printoptionslist = item.printoptionslist
    @optionsnames = compose_option_names(item)
    @optionsselect = compose_option_select(item)

    @tablerows += render 'items/item_tablerow', :locals => { :label => @label, :designator => @designator, :count => @count, :price => @price, :optionsnames => @optionsnames, :optionsselect => @optionsselect }

    @inputfields += render 'items/item_inputfields', :locals => { :id => @id, :sort => @sort, :articleid => @articleid, :quantityid => @quantityid, :designator => @designator, :count => @count, :printed_count => @printed_count, :price => @price, :optionslist => @optionslist, :printoptionslist => @printoptionslist }

  end

  page.insert_html :bottom, 'inputfields', @inputfields
  page.insert_html :bottom, 'itemstable', @tablerows
  page.replace_html 'order_info', "#{ Order.human_name } ##{ @order.id }  #{ @table.name }"
  page << "$('order_id').value = '#{ @order.id }';"
  page << "$('order_user_id').value = '#{ @order.user.id if @order.user }';"
  page << "$('order_sum').value = '#{ number_with_precision(@order.sum, :precision => 2) }';"
end

page << "$('order_table_id').value = '#{ @table.id }';"

page.show 'orderform'
page.hide 'invoices', 'tables', 'rooms'
