page << 'Effect.ScrollTo("header");'

page.hide 'orderform', 'invoices'
page.replace_html 'tables', render(@tables)
page.show 'tables', 'rooms'

page.replace_html 'functions_header_order_form', render(:partial => 'functions_header_order_form')
page.replace_html 'functions_footer', render(:partial => 'functions_footer')

page.show 'functions_header_index'
page.hide 'functions_header_order_form', 'functions_footer', 'functions_header_invoice_form'

page.replace_html 'order_info', t(:loading)


if (MyGlobals::credits_left <= 25) and workstation?
  page.replace_html('flash_error', t('.warning_only_x_orders_left_upgrade_here', :credits => MyGlobals::credits_left))
  page.replace_html('flash_notice', '')
else
  page.replace_html('flash_notice', MyGlobals::credits_left)
  page.replace_html('flash_error', '')
end
if MyGlobals::credits_left == 25 and ipod?
  page << "alert('#{ escape_javascript(t('.warning_only_x_orders_left', :credits => MyGlobals::credits_left)) }');"
end

page << 'tableupdates = 2;'

