page << '$("invoices").innerHTML = "";'

@orders.each do |o|
  page.insert_html :bottom, 'invoices', render(:partial => '/orders/invoice_form', :locals => { :invoice_form => o, :cost_centers => @cost_centers })
end

page.show 'invoices'
page.hide 'orderform'
page.hide 'tables'
page.hide 'rooms'

page.replace_html 'inputfields', ''
page.replace_html 'itemstable', ''

page.show 'functions_header_invoice_form'
page.hide 'functions_header_order_form', 'functions_footer', 'functions_header_index'

page.replace_html 'functions_header_order_form', render(:partial => '/orders/functions_header_order_form')
page.replace_html 'functions_footer', render(:partial => '/orders/functions_footer') if mobile?

page << "tableupdates = -1;"
