# Automatically added by dh_installmenu
if [ "$1" = "configure" ] && [ -x "`which update-menus 2>/dev/null`" ]; then
	update-menus
fi
# End automatically added section
# Automatically added by dh_installudev
if [ "$1" = configure ]; then
	if [ -e "/etc/udev/rules.d/z60_salor-hospitality.rules" ]; then
		echo "Preserving user changes to /etc/udev/rules.d/40-salor-hospitality.rules ..."
		if [ -e "/etc/udev/rules.d/40-salor-hospitality.rules" ]; then
			mv -f "/etc/udev/rules.d/40-salor-hospitality.rules" "/etc/udev/rules.d/40-salor-hospitality.rules.dpkg-new"
		fi
		mv -f "/etc/udev/rules.d/z60_salor-hospitality.rules" "/etc/udev/rules.d/40-salor-hospitality.rules"
	fi
fi
# End automatically added section
