[Desktop Entry]
# $Id: billgastro.desktop 23928 2011-08-23 10:20:00Z stig $
# The format of this file is specified at
# http://freedesktop.org/Standards/desktop-entry-spec
# The entries are in the order they are listed in version 1.0
Type=Application
Version=1.0
Name=BillGastro
GenericName=Point Of Sale Software
Icon=/opt/billgastro/billgastro/public/images/app-billgastro.png
Exec=billgastro
Terminal=false
# Categorie entry according to version 1.0 of
# http://www.freedesktop.org/wiki/Specifications/menu-spec
Categories=GNOME;Office;
Encoding=UTF-8
